server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Salom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=posgres

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.username=admin
#spring.redis.password=admin123

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret.key=AVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASd